# springboot-api-server

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/it/java/org/example/it/: AbstractApiIT.java  ApiUrls.java  HealthCheckIT.java  TeamApiIT.java
api-server/src/it/resources/: banner-it.txt  logback-it.xml  myservice-api-it.properties  teamCreateFailsBadPayload-it.json  teamGetSuccess-it.json
api-server/src/main/java/org/example/app/: ApiApplication.java  package-info.java
api-server/src/main/java/org/example/config/: EnableRestControllers.java  WebMvcConfig.java  package-info.java
api-server/src/main/java/org/example/controller/: TeamController.java  package-info.java
api-server/src/main/java/org/example/services/: TeamService.java  package-info.java
api-server/src/main/java/org/example/services/impl/: TeamNotFoundException.java  TeamServiceImpl.java  package-info.java
api-server/src/main/java/org/example/web/: ApiErrorController.java  ApiErrorResponse.java  ApiExceptionResolver.java  ApiRequest.java  package-info.java
api-server/src/test/java/org/example/controller/: TeamControllerTest.java
api-server/src/test/java/org/example/services/impl/: TeamServiceImplTest.java
api-server/src/test/java/org/example/web/: ApiErrorControllerTest.java  ApiExceptionResolverTest.java
api-server/src/test/resources/: banner-test.txt  logback-test.xml  myservice-api-test.properties  myservice-keystore-test.jks
domain/: pom.xml
domain/src/main/java/org/example/domain/teams/: TeamDetails.java  package-info.java
localization/: pom.xml
localization/src/main/java/org/example/localization/: LocalizationParamValueException.java  Messages.java  MsgKey.java  package-info.java
localization/src/main/java/org/example/localization/config/: EnableLocalization.java  MessageConfig.java  package-info.java
localization/src/main/resources/: ErrorMessages_en.properties
localization/src/test/java/org/example/localization/: MessagesTest.java
persistence/: pom.xml
persistence/src/main/java/org/example/persistence/: PersistenceEngine.java  package-info.java
persistence/src/main/java/org/example/persistence/sql/: SqlPersistenceEngine.java  package-info.java
persistence/src/main/java/org/example/persistence/sql/config/: EnableSqlPersistence.java  SqlDBConfig.java  package-info.java
persistence/src/main/java/org/example/persistence/sql/entity/: TeamDetailsEntity.java  package-info.java
persistence/src/main/java/org/example/persistence/sql/repository/: TeamDetailsRepository.java  package-info.java
persistence/src/test/java/org/example/persistence/sql/: SqlPersistenceEngineTest.java
persistence/src/test/resources/: logback-test.xml  myservice-api-db-test.properties
security/: pom.xml
security/src/main/java/org/example/security/: AuthTokenFilter.java  JwtEntryPoint.java  JwtHelper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  package-info.java
security/src/main/java/org/example/security/config/: EnableAuthentication.java  SecurityConfig.java  package-info.java
support/: pom.xml
support/src/main/java/org/example/support/: ApiUrls.java  package-info.java
util/: pom.xml
util/src/main/java/org/example/util/: JsonUtils.java  SerializerException.java  ValidationUtils.java  package-info.java
util/src/test/java/org/example/util/: JsonUtilsTest.java  ValidationUtilsTest.java
util/src/test/resources/: teamDet.json
