<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>java-web-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>springboot-api-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>support</module>
        <module>util</module>
        <module>localization</module>
        <module>domain</module>
        <module>persistence</module>
        <module>api-server</module>
        <module>security</module>
    </modules>

    <properties>
        <jacoco.overall.ut.exec.path>${basedir}/../api-server/target/site/jacoco/jacoco-overall-ut.exec</jacoco.overall.ut.exec.path>
        <jacoco.overall.it.exec.path>${basedir}/../api-server/target/site/jacoco/jacoco-overall-it.exec</jacoco.overall.it.exec.path>
    </properties>
</project>
