
  _________                     .__             _________                  .__
 /   _____/____    _____ ______ |  |   ____    /   _____/ ______________  _|__| ____  ____
 \_____  \\__  \  /     \\____ \|  | _/ __ \   \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \
 /        \/ __ \|  Y Y  \  |_> >  |_\  ___/   /        \  ___/|  | \/\   /|  \  \__\  ___/
/_______  (____  /__|_|  /   __/|____/\___  > /_______  /\___  >__|    \_/ |__|\___  >___  >
        \/     \/      \/|__|             \/          \/     \/                    \/    \/
.___        __                              __  .__                ___________              __  .__
|   | _____/  |_  ____   ________________ _/  |_|__| ____   ____   \__    ___/___   _______/  |_|__| ____    ____
|   |/    \   __\/ __ \ / ___\_  __ \__  \\   __\  |/  _ \ /    \    |    |_/ __ \ /  ___/\   __\  |/    \  / ___\
|   |   |  \  | \  ___// /_/  >  | \// __ \|  | |  (  <_> )   |  \   |    |\  ___/ \___ \  |  | |  |   |  \/ /_/  >
|___|___|  /__|  \___  >___  /|__|  (____  /__| |__|\____/|___|  /   |____| \___  >____  > |__| |__|___|  /\___  /
         \/          \/_____/            \/                    \/               \/     \/               \//_____/


Release: ${application.formatted-version}
Powered by Spring boot ${spring-boot.formatted-version}