spring.application.name=Sample API Service
spring.banner.location=classpath:banner-it.txt
logging.config=classpath:logback-it.xml

server.port=8443
server.servlet.context-path=/sample
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.security.enabled=false
security.enable-csrf=false
# Want to enable this, after exploring spring rest template for http2 calls
server.http2.enabled=false

server.ssl.key-store=classpath:myservice-keystore-it.jks
server.ssl.key-store-password=password
server.ssl.key-password=password